import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import { getLocales } from 'react-native-localize';

const resources = {
	en: {
		translation: {
			elections: 'Elections',
			authorities: 'Authorities',
			signers: 'Signers',
			settings: 'Settings',
			account: 'Account',
			appearance: 'Appearance',
			language: 'Language',
			about: 'About',
			dark: 'Dark',
			light: 'Light',
			english: 'English',
			recentNetworks: 'Recent Networks',
			find: 'Find',
			scanQrCode: 'Scan QR Code',
			enterBootstrap: 'Enter Bootstrap (advanced)',
			useLocation: 'Use Location',
			scan: 'Scan',
			useBootstrap: 'Use Bootstrap',
			enterAddressOrLocation: 'Enter address or location...',
			enterBootstrapPlaceholder: 'Enter bootstrap...',
			cameraPermissionMessage: 'We need your permission to show the camera',
			grantPermission: 'Grant Permission',
			close: 'Close',
			addAuthority: 'Add Authority',
			noPinnedAuthorities: 'No pinned authorities yet',
			noAuthoritiesFound: 'No authorities found',
			filterAuthorities: 'Filter authorities...',
			authority: 'Authority',
			administration: 'Administration',
			pin: 'Pin',
			unpin: 'Unpin',
			handoff: 'Hand-off',
			name: 'Name',
			domainName: 'Domain Name',
			cid: 'CID',
			address: 'Address',
			signature: 'Signature',
			priorCid: 'Prior CID',
			handoffSignature: 'Hand-Off Signature',
			expires: 'Expires',
			position: 'Position',
			switchingNetworks: 'Switching networks...',
			officer: 'Officer',
			key: 'Key',
			scopes: 'Scopes',
			signatures: 'Signatures',
			proposeReplacement: 'Propose Replacement',
			sid: 'SID',
			title: 'Title',
			useOneOfTheFollowingToGetConnected: 'Use one of the following to get connected:',
			addNetwork: 'Add Network',
			createNewNetwork: 'Create a new network:',
			imageUrl: 'Image Url',
			makePermanent: 'Make Permanent',
			optionalImageAddress: 'Optional image address',
			primaryAuthority: 'Primary Authority',
			authorityName: 'Authority name',
			authorityImageUrl: 'Authority image URL',
			domainNameOptional: 'Domain Name (optional)',
			initialOfficer: 'Initial Officer',
			yourNameOnPermanentRecord: 'Your name (on permanent record)',
			yourTitleOnPermanentRecord: 'Your title (on permanent record)',
			sign: 'SIGN',
			createNetwork: 'Create Network',
			relays: 'Relays',
			multiaddress: 'Multiaddress',
			advanced: 'Advanced',
			import: 'Import',
			addRelay: 'Add Relay',
			statistics: 'Statistics',
			estimatedNodes: 'Estimated Nodes:',
			estimatedServers: 'Estimated Servers:',
			hostMyOwn: 'Host my own',
			configuration: 'Configuration',
			seeInstructions: 'See',
			votetorrentInstructions: 'VoteTorrent Instructions',
			forConfiguringAServer: 'for configuring a server.',
			useHostingProvider: 'Use Hosting Provider',
			addProvider: 'Add provider',
			hosting: 'Hosting',
			addServersToThisNetwork: 'Add servers to this network:',
			createProposedReplacement: 'Create a proposed replacement administration:',
			addOfficer: 'Add officer',
			createProposal: 'Create Proposal',
			noNetwork: 'No network selected. Please join a network or create your own.',
			selectNetwork: 'Select Network',
			remove: 'Remove',
			permissions: 'Permissions',
			publicKey: 'Public Key',
			proposedAdministration: 'Proposed Administration',
			share: 'Share',
			reviseAdministration: 'Revise Administration',
			authorization: 'Authorization',
			adjustProposal: 'Adjust Proposal',
			serverConfigurationPlaceholder: '{"network": { "name": ...',
			inviteId: 'Invite ID',
			showHelpIcons: 'Show help icons',
			defaultUser: 'Default User',
			connectDevice: 'Connect this device to existing user',
			noUserFound: 'No user found for this network',
			user: 'User',
			noDefaultUserFound: 'No default user found',
			activeKeys: 'Active Keys',
			type: 'Type',
			expiration: 'Expiration',
			reviseUser: 'Revise User',
			addKey: 'Add Key',
			revokeKey: 'Revoke Key',
			history: 'History',
			mobile: 'Mobile',
			yubico: 'Yubico',
			addAnotherDeviceQrCode:
				'To add another device using a QR code, install the Authority App on that device, go to settings, press "Add this device to existing user", create a key using your biometrics, then scan the resulting QR code using the below button.',
			scanDevice: 'Scan Device',
			addYubicoDongleKey: 'Add Yubico (dongle) key',
			detailedInstructions: 'Detailed instructions',
			addYubicoInstructions: 'Insert or hold next to a Yubico dongle, then press this button:',
			generateExternalKey: 'Generate External Key',
			successfullyScannedKey: 'Successfully scanned key',
			signed: 'Signed',
			unchanged: 'Unchanged',
			revoke: 'Revoke',
			warningIrrevocableAction: 'WARNING: This is an irrevocable action; proceed with caution.',
			typeIConfirm: 'Type "I confirm" to continue',
			confirmIfSure: '"I confirm" if you are sure',
			iConfirm: 'I confirm',
			addDevice: 'Add Device',
			qrInformation: 'QR Information',
			token: 'Token',
			fromOtherDevice:
				'From the other device, select the user, press Add Key, the Scan, using the following QR code:',
			select: 'Select',
			hash: 'Hash',
			requiredTimestampAuthorities: 'Required Timestamp Authorities',
			timestampAuthorities: 'Timestamp Authorities',
			reviseNetwork: 'Revise Network',
			servers: 'Server(s)',
			proposedChanges: 'Proposed Changes',
			network: 'Network',
			onboardingTasks: 'Onboarding Tasks',
			keysToRelease: 'Keys to Release',
			requestedSignatures: 'Requested Signatures',
			date: 'Date',
			revisionDeadline: 'Revision Deadline',
			registrationEnds: 'Registration Ends',
			ballotsFinal: 'Ballots Final',
			votingStarts: 'Voting Starts',
			tallyingStarts: 'Tallying Starts',
			validation: 'Validation',
			closed: 'Closed',
			revision: 'Revision',
			tags: 'Tags',
			timeline: 'Timeline',
			keyholderThreshold: 'Keyholder Threshold',
			ready: 'Ready',
			remaining: 'remaining',
			keyholderRelease: 'Keyholder Release',
			release: 'Release',
			createElection: 'Create Election',
			proposedElections: 'Proposed Elections',
			noCurrentElections: 'No current elections',
			noProposedElections: 'No proposed elections',
			electionHistory: 'Election History',
			preview: 'Preview',
			election: 'Election',
			keyholders: 'Keyholders',
			cloneElection: 'Clone Election',
			reviseElection: 'Revise Election',
			ballotTemplates: 'Ballot Templates',
			pendingBallotTemplates: 'Pending Ballot Templates',
			noAssociatedAuthoritiesHaveTemplates:
				'No authorities you are associated with have submitted ballot templates for this election.',
			noBallotTemplates: 'No ballot templates have been submitted for this election.',
			createBallotTemplate: 'Create Ballot Template',
			more: 'More',
			reviseAuthority: 'Revise Authority',
			ballotTemplate: 'Ballot Template',
			description: 'Description',
			addQuestion: 'Add Question',
			districtsGroups: 'Districts / Groups',
			clearAll: 'Clear All',
			addRange: 'Add Range',
			propose: 'Propose',
		},
	},
	es: {
		translation: {
			elections: 'Elecciones',
			authorities: 'Autoridades',
			signers: 'Firmantes',
			settings: 'Ajustes',
			account: 'Cuenta',
			appearance: 'Apariencia',
			language: 'Idioma',
			about: 'Acerca de',
			dark: 'Oscuro',
			light: 'Claro',
			english: 'Inglés',
			recentNetworks: 'Redes Recientes',
			find: 'Buscar',
			scanQrCode: 'Escanear Código QR',
			enterBootstrap: 'Ingresar Bootstrap (avanzado)',
			useLocation: 'Usar Ubicación',
			scan: 'Escanear',
			useBootstrap: 'Usar Bootstrap',
			enterAddressOrLocation: 'Ingresar dirección o ubicación...',
			enterBootstrapPlaceholder: 'Ingresar bootstrap...',
			cameraPermissionMessage: 'Necesitamos tu permiso para mostrar la cámara',
			grantPermission: 'Permitir',
			close: 'Cerrar',
			addAuthority: 'Agregar Autoridad',
			noPinnedAuthorities: 'No hay autoridades marcadas',
			noAuthoritiesFound: 'No se encontraron autoridades',
			filterAuthorities: 'Filtrar autoridades...',
			authority: 'Autoridad',
			administration: 'Administración',
			pin: 'Marcar',
			unpin: 'Desmarcar',
			handoff: 'Pasar',
			name: 'Nombre',
			domainName: 'Nombre de Dominio',
			cid: 'CID',
			address: 'Dirección',
			signature: 'Firma',
			priorCid: 'CID Anterior',
			handoffSignature: 'Firma de Transferencia',
			expires: 'Expira',
			position: 'Cargo',
			switchingNetworks: 'Cambiando redes...',
			officer: 'Oficial',
			key: 'Clave',
			scopes: 'Alcances',
			signatures: 'Firmas',
			proposeReplacement: 'Proponer Reemplazo',
			sid: 'SID',
			title: 'Título',
			useOneOfTheFollowingToGetConnected: 'Usa una de las siguientes para conectarte:',
			addNetwork: 'Agregar Red',
			createNewNetwork: 'Crear una nueva red:',
			imageUrl: 'Url de la imagen',
			makePermanent: 'Hacer Permanente',
			optionalImageAddress: 'Dirección de imagen opcional',
			primaryAuthority: 'Autoridad Primaria',
			authorityName: 'Nombre de la autoridad',
			authorityImageUrl: 'URL de la imagen de la autoridad',
			domainNameOptional: 'Nombre de Dominio (opcional)',
			initialOfficer: 'Oficial Inicial',
			yourNameOnPermanentRecord: 'Tu nombre (en registro permanente)',
			yourTitleOnPermanentRecord: 'Tu título (en registro permanente)',
			sign: 'FIRMAR',
			createNetwork: 'Crear Red',
			relays: 'Relays',
			multiaddress: 'Multiaddress',
			advanced: 'Avanzado',
			import: 'Importar',
			addRelay: 'Agregar Relay',
			statistics: 'Estadísticas',
			estimatedNodes: 'Nodos Estimados:',
			estimatedServers: 'Servidores Estimados:',
			hostMyOwn: 'Hostear mi propio',
			configuration: 'Configuración',
			seeInstructions: 'Ver',
			votetorrentInstructions: 'Instrucciones de VoteTorrent',
			forConfiguringAServer: 'para configurar un servidor.',
			useHostingProvider: 'Usar Proveedor de Hosting',
			addProvider: 'Agregar proveedor',
			hosting: 'Hosting',
			addServersToThisNetwork: 'Agregar servidores a esta red:',
			createProposedReplacement: 'Crear una propuesta de reemplazo de administración:',
			addOfficer: 'Agregar Oficial',
			createProposal: 'Crear Propuesta',
			noNetwork: 'No hay red seleccionada. Por favor, únete a una red o crea la tuya propia.',
			selectNetwork: 'Seleccionar Red',
			remove: 'Eliminar',
			permissions: 'Permisos',
			publicKey: 'Clave Pública',
			proposedAdministration: 'Administración Propuesta',
			share: 'Compartir',
			reviseAdministration: 'Revisar Administración',
			authorization: 'Autorización',
			adjustProposal: 'Ajustar Propuesta',
			serverConfigurationPlaceholder: '{"red": { "nombre": ...',
			inviteId: 'ID de Invitación',
			showHelpIcons: 'Mostrar iconos de ayuda',
			defaultUser: 'Usuario predeterminado',
			connectDevice: 'Conectar este dispositivo a usuario existente',
			noUserFound: 'No se encontró usuario para esta red',
			user: 'Usuario',
			noDefaultUserFound: 'No se encontró usuario predeterminado',
			activeKeys: 'Claves Activas',
			type: 'Tipo',
			expiration: 'Expiración',
			reviseUser: 'Revisar Usuario',
			addKey: 'Agregar Clave',
			revokeKey: 'Revocar Clave',
			history: 'Historial',
			create: 'Crear',
			revise: 'Revisar',
			mobile: 'Móvil',
			yubico: 'Yubico',
			addAnotherDeviceQrCode:
				'Para agregar otro dispositivo usando un código QR, instala la aplicación de Autoridad en ese dispositivo, ve a ajustes, presiona "Agregar este dispositivo a usuario existente", crea una clave usando tus biometrías, luego escanea el código QR resultante usando el botón de abajo.',
			scanDevice: 'Escanear Dispositivo',
			addYubicoDongleKey: 'Agregar Clave Yubico (dongle)',
			detailedInstructions: 'Instrucciones detalladas',
			addYubicoInstructions:
				'Inserta o sostén junto a un dongle Yubico, luego presiona este botón:',
			generateExternalKey: 'Generar Clave Externa',
			successfullyScannedKey: 'Clave escaneada exitosamente',
			signed: 'Firmada',
			unchanged: 'Sin cambios',
			revoke: 'Revocar',
			warningIrrevocableAction:
				'¡ATENCIÓN: Esta es una acción irrevocable; proceda con precaución.',
			typeIConfirm: 'Escribe "Confirmo" para continuar',
			confirmIfSure: '"Confirmo" si estás seguro',
			iConfirm: 'Confirmo',
			addDevice: 'Agregar Dispositivo',
			qrInformation: 'Información del Código QR',
			token: 'Token',
			fromOtherDevice:
				'Desde el otro dispositivo, selecciona el usuario, presiona Agregar Clave, escanea, usando el siguiente código QR:',
			select: 'Seleccionar',
			hash: 'Hash',
			requiredTimestampAuthorities: 'Autoridades de Temporizador Requeridas',
			timestampAuthorities: 'Autoridades de Temporizador',
			reviseNetwork: 'Revisar Red',
			servers: 'Servidor(es)',
			proposedChanges: 'Cambios Propuestos',
			network: 'Red',
			onboardingTasks: 'Tareas de Inscripción',
			keysToRelease: 'Claves a Liberar',
			requestedSignatures: 'Firmas Requeridas',
			date: 'Fecha',
			revisionDeadline: 'Fecha de Revisión',
			registrationEnds: 'Finaliza Registro',
			ballotsFinal: 'Boletas Finales',
			votingStarts: 'Inicia Votación',
			tallyingStarts: 'Inicia Tallying',
			validation: 'Validación',
			closed: 'Cerrado',
			revision: 'Revisión',
			tags: 'Etiquetas',
			timeline: 'Cronograma',
			keyholderThreshold: 'Umbral de Clave',
			ready: 'Listo',
			remaining: 'restante',
			keyholderRelease: 'Liberación de Clave',
			release: 'Liberar',
			createElection: 'Crear Elecciones',
			proposedElections: 'Elecciones Propuestas',
			noCurrentElections: 'No hay elecciones actuales',
			noProposedElections: 'No hay elecciones propuestas',
			electionHistory: 'Historial de Elecciones',
			preview: 'Vista Previa',
			election: 'Elección',
			keyholders: 'Claves',
			cloneElection: 'Clonar Elecciones',
			reviseElection: 'Revisar Elecciones',
			ballotTemplates: 'Plantillas de Boletas',
			pendingBallotTemplates: 'Plantillas de Boletas Pendientes',
			noAssociatedAuthoritiesHaveTemplates:
				'No hay autoridades con las que estés asociado que hayan enviado plantillas de boletas para esta elección.',
			noBallotTemplates: 'No hay plantillas de boletas enviadas para esta elección.',
			createBallotTemplate: 'Crear Plantilla de Boletas',
			more: 'Más',
			reviseAuthority: 'Revisar Autoridad',
			ballotTemplate: 'Plantilla de Boletas',
			description: 'Descripción',
			addQuestion: 'Agregar Pregunta',
			districtsGroups: 'Distritos / Grupos',
			clearAll: 'Limpiar Todo',
			addRange: 'Agregar Rango',
			propose: 'Proponer',
		},
	},
};

const deviceLanguage = getLocales()[0]?.languageCode ?? 'en';

i18n.use(initReactI18next).init({
	resources: resources,
	lng: deviceLanguage,
	fallbackLng: 'en',
	interpolation: {
		escapeValue: false,
	},
});

export default i18n;
